aiohttp==3.8.3
aiosignal==1.2.0
alibabacloud-credentials==0.3.0
alibabacloud-dysmsapi20170525==2.0.22
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.1.6
alibabacloud-tea==0.3.0
alibabacloud-tea-openapi==0.3.5
alibabacloud-tea-util==0.3.7
alibabacloud-tea-xml==0.0.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.3
Django==3.2
django-ckeditor==6.5.1
django-cors-headers==3.13.0
django-filter==22.1
django-js-asset==2.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
frozenlist==1.3.1
idna==3.4
multidict==6.0.2
mysqlclient==2.1.1
Pillow==9.3.0
pycparser==2.21
pycryptodomex==3.15.0
PyJWT==2.6.0
pyOpenSSL==22.0.0
python-alipay-sdk==3.1.0
pytz==2022.6
requests==2.28.1
sqlparse==0.4.3
urllib3==1.26.12
yarl==1.8.1
